---
passwordhistorysize: 24
maximumpasswordage: 30
minimumpasswordage: 2
minimumpasswordlength: 14
lockoutbadcount: 5
lockoutduration: 1800
resetlockoutcount: 1800
adminaccountnewname: Administrator # by default we will keep the default name
guestaccountnewname: Guest # by default we will keep the default name
maximummachineaccountpasswordage: 30
machineinactivitylimit: 600
dayspromptchangebeforeexpiration: 5 # days before password expiration when the user will be warned
idletimebeforesuspendingsmbsession: 15 # The maximum value is 99999, which is over 69 days and, in effect, this disables the setting
firewallloggingsize: "16384"

unprivileged_shutdown_allowed: False
not_allow_password_and_credentials_storage_for_network_authentication: True
enable_forced_logoff: True
screensaver_enabled: True
microsoft_store_disabled: True
show_legal_notice: True

# CIS 2.3.9.5 options
accept_if_provided_by_client: "1"
required_from_client: "2"

# CIS 2.3.17.2 options
prompt_for_credentials_secure_desktop: "1"
prompt_for_consent_secure_desktop: "2" # The recommended according to CIS Benchmarks
prompt_for_consent: "4"

restrict_maps_broker: False
restrict_wersvc: False
restrict_winrm: False
force_strong_key_protection_user_keys: False

l2_environment: True
